Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fábio Sousa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2020
Var
// Seção de Declarações das variáveis 
//Premeiro nome
    primeiroNome: caractere
//Segundo nome
    segundoNome: caractere
//idade
    idade: inteiro
//cidade
    cidade: caractere
//endereço
    endereco: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo